AUTH_URL=https://u2wqizk636.execute-api.us-west-2.amazonaws.com/qa/
GATSBY_API_HOST=https://ozf6tw9v1f.execute-api.us-east-1.amazonaws.com/dev/
GATSBY_URL_WEB_SITE=http://lab.ion.com.mx/portal/
GOOGLE_MAPS_API_KEY=AIzaSyCRCLQWwBTIQwkSlCA2Wq2_gt5yazFOWyE